.dashboard-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.dashboard-container {
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    background-color: #1a1b20;
    border-radius: 15px;
}


.react-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: calc(100vh - 45px);
    border-radius: 20px;
    color: #ffffff;
    box-shadow: 1rem 1rem 2rem #17181b;
    background-color: #25292f;
}

.react-grid-item.react-grid-placeholder {
    background: #848484;
}

.react-resizable-handle {
    margin: 0 10px 10px 0;
}

.react-grid-item > .react-resizable-handle::after {
    filter: brightness(0%) invert(1)
}

.remove {
    zoom: .7;
    margin: 10px 10px 0 0;
    color: #76777a;
}


.menu-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0%;
    margin: 15px;
    background-color: #45127be6;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    z-index: 5;
}

#menu-icon {
    zoom: .5;
    width: 60px;
    height: 45px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
  
#menu-icon span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: #ffffff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#menu-icon span:nth-child(1) {
    top: 0px;
}
  
#menu-icon span:nth-child(2),#menu-icon span:nth-child(3) {
    top: 18px;
}

#menu-icon span:nth-child(4) {
    top: 36px;
}

#menu-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#menu-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#menu-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#menu-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#menu-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    z-index: 4;
    margin: 15px;
    background-color: #45127b;
    font-family: "Poppins";
    font-size: 0rem;
    font-weight: 600;
    color: #ffffff;
    right: 0%;
    height: 60px;
    width: 60px;
    opacity: 0;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#menu-content.open {
    width: 10rem;
    height: 14rem;
    padding: 55px 25px 25px 30px;
    border-radius: 20px;
    margin: 10px 10px 0 0;
    opacity: 1;
    font-size: 1.5rem;
}

.menu-top {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#menu-logo-short {
    height: 0px;
    opacity: 0;
    margin: 5px -10px 0px 0px;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#menu-logo-short.open {
    height: 75px;
    opacity: 1;
}

.menu-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#menu-logout, #menu-settings-link {
    font-weight: 500;
    font-size: 0px;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#menu-logout.open, #menu-settings-link.open {
    font-size: 1.1rem;
}

#menu-logout::after, #menu-settings-link::after {
    content: "";
    width: 0;
    height: 1.5px;
    background-color: white;
    margin: 3px;
    display: block;
}

#menu-logout:hover::after, #menu-settings-link:hover::after {
    width: 90%;
    transition: width 0.3s linear;
}

.menu-background-fill {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 3;
}

.add-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0%;
    margin: 15px;
    background-color: #45127be6;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    z-index: 2;
}

#plus-icon {
    zoom: .5;
    width: 60px;
    height: 45px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    cursor: pointer;
}
  
#plus-icon span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: #ffffff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#plus-icon span:nth-child(1) {
    top: 18px;
}
  
#plus-icon span:nth-child(2) {
    top: 18px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}


.create-grid-item-modal-class {
    display: none;
    position: fixed;
    z-index: 6;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    background-color: #00000066;
}

.create-grid-item-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 15%;
    height: 400px;
    width: 500px;
    animation: animatetop 0.4s;
    border-radius: 20px;
    overflow: hidden;
    background-color: #45127b;
}

@keyframes animatetop {
    0% {
        top: -10vh;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

.close-create-grid-item-modal {
    color: #ffffff;
    margin: 15px 15px 0 0;
}

#create-new-grid-item-text {
    margin-top: 25px;
    font-family: Gramatika;
    font-size: 1.5rem;
    color: #ffffff;
}

.create-grid-item-modal-buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0 3rem 1.5rem 0;
}

#create-grid-item-close-button {
    background-color: #593a7c;
    color: #ffffff;
    font-family: Gramatika;
    font-size: 1rem;
    padding: .6rem 1rem;
    margin-right: 10px;
    border-radius: 80px;
    letter-spacing: 1px;
}

#create-grid-item-button {
    background-color: #310b59;
    color: #ffffff;
    font-family: Gramatika;
    font-size: 1rem;
    padding: .6rem 1rem;
    border-radius: 80px;
    letter-spacing: 1px;
}